BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2020  17:55:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0190H     UNIT         ?PR?EX0_INTR?MAIN
            CODE    01A6H     0190H     UNIT         ?PR?EX1_INTR?MAIN
            CODE    0336H     011FH     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    0455H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E1H     0033H     UNIT         ?PR?T0INTR?MAIN
            CODE    0514H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0538H     0020H     UNIT         ?PR?INIT_TIME?MAIN
            CODE    0558H     0010H     UNIT         ?PR?INITT0?MAIN
            CODE    0568H     0010H     UNIT         ?CO?MAIN
            CODE    0578H     000FH     UNIT         ?PR?INITEX0?MAIN
            CODE    0587H     000FH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?EX0_INTR?MAIN              0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 2



?PR?EX1_INTR?MAIN              000EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_TIME?MAIN
  +--> ?PR?INITT0?MAIN
  +--> ?PR?INITEX0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN

?PR?DISPLAY_TIME?MAIN          0014H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0336H         PUBLIC        display_time
  C:0518H         PUBLIC        _delay
  D:0019H         PUBLIC        alock_hours
  C:0578H         PUBLIC        initEx0
  C:0587H         PUBLIC        main
  D:001AH         PUBLIC        alock_mins
  C:0016H         PUBLIC        ex0_intr
  C:01A6H         PUBLIC        ex1_intr
  D:001BH         PUBLIC        hours
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        led
  D:001CH         PUBLIC        mins
  C:0558H         PUBLIC        initT0
  C:0568H         PUBLIC        table1
  C:04E1H         PUBLIC        t0Intr
  C:0538H         PUBLIC        init_time
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 3


  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        num
  B:0090H.0       PUBLIC        button1
  B:0090H.1       PUBLIC        button2
  B:0090H.2       PUBLIC        button3
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:001EH         PUBLIC        alock_seconds
  D:001FH         PUBLIC        seconds
  -------         PROC          INIT_TIME
  C:0538H         LINE#         26
  C:0538H         LINE#         27
  C:0545H         LINE#         28
  C:0548H         LINE#         29
  C:054BH         LINE#         30
  C:054EH         LINE#         31
  C:0551H         LINE#         32
  C:0554H         LINE#         33
  C:0557H         LINE#         34
  -------         ENDPROC       INIT_TIME
  C:0514H         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:0514H         SYMBOL        L?0159
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0518H         LINE#         35
  C:0518H         LINE#         36
  C:0518H         LINE#         38
  C:0522H         LINE#         39
  C:0537H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          INITT0
  C:0558H         LINE#         41
  C:0558H         LINE#         42
  C:0558H         LINE#         43
  C:055BH         LINE#         44
  C:055EH         LINE#         45
  C:0561H         LINE#         46
  C:0563H         LINE#         47
  C:0565H         LINE#         48
  C:0567H         LINE#         49
  -------         ENDPROC       INITT0
  -------         PROC          INITEX0
  C:0578H         LINE#         50
  C:0578H         LINE#         51
  C:057AH         LINE#         52
  C:057CH         LINE#         53
  C:057EH         LINE#         54
  C:0580H         LINE#         55
  C:0582H         LINE#         56
  C:0584H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 4


  C:0586H         LINE#         58
  -------         ENDPROC       INITEX0
  -------         PROC          T0INTR
  C:04E1H         LINE#         59
  C:04E3H         LINE#         61
  C:04E6H         LINE#         62
  C:04E9H         LINE#         64
  C:04EBH         LINE#         65
  C:04F1H         LINE#         66
  C:04F1H         LINE#         67
  C:04F3H         LINE#         68
  C:04F5H         LINE#         69
  C:04FBH         LINE#         70
  C:04FDH         LINE#         71
  C:04FFH         LINE#         72
  C:0505H         LINE#         73
  C:0507H         LINE#         74
  C:0509H         LINE#         75
  C:050FH         LINE#         76
  C:0511H         LINE#         77
  C:0511H         LINE#         78
  C:0511H         LINE#         79
  C:0511H         LINE#         80
  C:0511H         LINE#         81
  -------         ENDPROC       T0INTR
  -------         PROC          EX0_INTR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        wei
  D:0009H         SYMBOL        n
  D:000AH         SYMBOL        dp
  D:000BH         SYMBOL        flash
  D:000CH         SYMBOL        cnt
  D:000DH         SYMBOL        res
  -------         ENDDO         
  C:0016H         LINE#         82
  C:0033H         LINE#         83
  C:0036H         LINE#         84
  C:0039H         LINE#         85
  C:003CH         LINE#         86
  C:003FH         LINE#         87
  C:0042H         LINE#         89
  C:0042H         LINE#         90
  C:0042H         LINE#         91
  C:0045H         LINE#         92
  C:0057H         LINE#         93
  C:0057H         LINE#         95
  C:005AH         LINE#         96
  C:005DH         LINE#         97
  C:005FH         LINE#         98
  C:005FH         LINE#         99
  C:0067H         LINE#         100
  C:0069H         LINE#         101
  C:0071H         LINE#         102
  C:0073H         LINE#         103
  C:0073H         LINE#         104
  C:007BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 5


  C:007DH         LINE#         106
  C:0085H         LINE#         107
  C:008EH         LINE#         108
  C:0091H         LINE#         109
  C:0099H         LINE#         110
  C:00A1H         LINE#         111
  C:00A3H         LINE#         112
  C:00A6H         LINE#         113
  C:00A6H         LINE#         114
  C:00A9H         LINE#         115
  C:00AFH         LINE#         116
  C:00B9H         LINE#         117
  C:00BBH         LINE#         118
  C:00C3H         LINE#         119
  C:00C3H         LINE#         120
  C:00CAH         LINE#         121
  C:00CCH         LINE#         122
  C:00D2H         LINE#         123
  C:00D4H         LINE#         124
  C:00D4H         LINE#         125
  C:00E7H         LINE#         126
  C:00EAH         LINE#         127
  C:00ECH         LINE#         128
  C:00ECH         LINE#         129
  C:00ECH         LINE#         130
  C:00ECH         LINE#         131
  C:00EFH         LINE#         132
  C:00F2H         LINE#         133
  C:00FFH         LINE#         134
  C:0106H         LINE#         135
  C:010AH         LINE#         136
  C:010DH         LINE#         137
  C:0110H         LINE#         138
  C:0113H         LINE#         139
  C:0113H         LINE#         140
  C:0113H         LINE#         141
  C:0113H         LINE#         142
  C:0116H         LINE#         143
  C:0119H         LINE#         144
  C:011CH         LINE#         145
  C:011EH         LINE#         146
  C:0124H         LINE#         147
  C:0126H         LINE#         148
  C:0126H         LINE#         149
  C:0129H         LINE#         151
  C:0129H         LINE#         152
  C:0129H         LINE#         153
  C:0129H         LINE#         154
  C:012FH         LINE#         155
  C:0132H         LINE#         156
  C:0138H         LINE#         157
  C:013DH         LINE#         158
  C:013FH         LINE#         159
  C:0145H         LINE#         160
  C:0147H         LINE#         161
  C:0149H         LINE#         162
  C:014FH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 6


  C:0151H         LINE#         164
  C:0153H         LINE#         165
  C:0159H         LINE#         166
  C:015BH         LINE#         167
  C:015BH         LINE#         168
  C:015BH         LINE#         169
  C:015BH         LINE#         170
  C:0163H         LINE#         171
  C:0165H         LINE#         172
  C:016BH         LINE#         173
  C:016DH         LINE#         174
  C:016FH         LINE#         175
  C:0175H         LINE#         176
  C:0177H         LINE#         177
  C:0177H         LINE#         178
  C:0177H         LINE#         179
  C:0179H         LINE#         180
  C:017BH         LINE#         181
  C:0181H         LINE#         182
  C:0183H         LINE#         183
  C:0183H         LINE#         184
  C:0183H         LINE#         185
  C:018BH         LINE#         186
  C:018BH         LINE#         187
  C:018BH         LINE#         188
  C:018BH         LINE#         189
  -------         ENDPROC       EX0_INTR
  -------         PROC          EX1_INTR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000EH         SYMBOL        wei
  D:000FH         SYMBOL        n
  D:0010H         SYMBOL        dp
  D:0011H         SYMBOL        flash
  D:0012H         SYMBOL        cnt
  D:0013H         SYMBOL        res
  -------         ENDDO         
  C:01A6H         LINE#         190
  C:01C3H         LINE#         191
  C:01C6H         LINE#         192
  C:01C9H         LINE#         193
  C:01CCH         LINE#         194
  C:01CFH         LINE#         195
  C:01D2H         LINE#         197
  C:01D2H         LINE#         198
  C:01D2H         LINE#         199
  C:01D5H         LINE#         200
  C:01E7H         LINE#         201
  C:01E7H         LINE#         203
  C:01EAH         LINE#         204
  C:01EDH         LINE#         205
  C:01EFH         LINE#         206
  C:01EFH         LINE#         207
  C:01F7H         LINE#         208
  C:01F9H         LINE#         209
  C:0201H         LINE#         210
  C:0203H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 7


  C:0203H         LINE#         212
  C:020BH         LINE#         213
  C:020DH         LINE#         214
  C:0215H         LINE#         215
  C:021EH         LINE#         216
  C:0221H         LINE#         217
  C:0229H         LINE#         218
  C:0231H         LINE#         219
  C:0233H         LINE#         220
  C:0236H         LINE#         221
  C:0236H         LINE#         222
  C:0239H         LINE#         223
  C:023FH         LINE#         224
  C:0249H         LINE#         225
  C:024BH         LINE#         226
  C:0253H         LINE#         227
  C:0253H         LINE#         228
  C:025AH         LINE#         229
  C:025CH         LINE#         230
  C:0262H         LINE#         231
  C:0264H         LINE#         232
  C:0264H         LINE#         233
  C:0277H         LINE#         234
  C:027AH         LINE#         235
  C:027CH         LINE#         236
  C:027CH         LINE#         237
  C:027CH         LINE#         238
  C:027CH         LINE#         239
  C:027FH         LINE#         240
  C:0282H         LINE#         241
  C:028FH         LINE#         242
  C:0296H         LINE#         243
  C:029AH         LINE#         244
  C:029DH         LINE#         245
  C:02A0H         LINE#         246
  C:02A3H         LINE#         247
  C:02A3H         LINE#         248
  C:02A3H         LINE#         249
  C:02A3H         LINE#         250
  C:02A6H         LINE#         251
  C:02A9H         LINE#         252
  C:02ACH         LINE#         253
  C:02AEH         LINE#         254
  C:02B4H         LINE#         255
  C:02B6H         LINE#         256
  C:02B6H         LINE#         257
  C:02B9H         LINE#         259
  C:02B9H         LINE#         260
  C:02B9H         LINE#         261
  C:02B9H         LINE#         262
  C:02BFH         LINE#         263
  C:02C2H         LINE#         264
  C:02C8H         LINE#         265
  C:02CDH         LINE#         266
  C:02CFH         LINE#         267
  C:02D5H         LINE#         268
  C:02D7H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 8


  C:02D9H         LINE#         270
  C:02DFH         LINE#         271
  C:02E1H         LINE#         272
  C:02E3H         LINE#         273
  C:02E9H         LINE#         274
  C:02EBH         LINE#         275
  C:02EBH         LINE#         276
  C:02EBH         LINE#         277
  C:02EBH         LINE#         278
  C:02F3H         LINE#         279
  C:02F5H         LINE#         280
  C:02FBH         LINE#         281
  C:02FDH         LINE#         282
  C:02FFH         LINE#         283
  C:0305H         LINE#         284
  C:0307H         LINE#         285
  C:0307H         LINE#         286
  C:0307H         LINE#         287
  C:0309H         LINE#         288
  C:030BH         LINE#         289
  C:0311H         LINE#         290
  C:0313H         LINE#         291
  C:0313H         LINE#         292
  C:0313H         LINE#         293
  C:031BH         LINE#         294
  C:031BH         LINE#         295
  C:031BH         LINE#         296
  C:031BH         LINE#         297
  -------         ENDPROC       EX1_INTR
  -------         PROC          DISPLAY_TIME
  -------         DO            
  D:0001H         SYMBOL        i
  D:0014H         SYMBOL        wei
  D:0015H         SYMBOL        n
  D:0016H         SYMBOL        dp
  D:0017H         SYMBOL        state
  D:0018H         SYMBOL        cnt
  -------         ENDDO         
  C:0336H         LINE#         299
  C:0336H         LINE#         300
  C:0336H         LINE#         301
  C:0339H         LINE#         302
  C:033CH         LINE#         303
  C:033EH         LINE#         304
  C:0340H         LINE#         305
  C:0342H         LINE#         307
  C:0342H         LINE#         308
  C:0342H         LINE#         309
  C:0345H         LINE#         310
  C:0357H         LINE#         311
  C:0357H         LINE#         313
  C:035AH         LINE#         314
  C:035DH         LINE#         315
  C:035FH         LINE#         316
  C:035FH         LINE#         317
  C:0367H         LINE#         318
  C:0369H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 9


  C:0371H         LINE#         320
  C:0373H         LINE#         321
  C:0373H         LINE#         322
  C:037BH         LINE#         323
  C:037DH         LINE#         324
  C:0385H         LINE#         325
  C:038EH         LINE#         326
  C:0391H         LINE#         327
  C:0399H         LINE#         328
  C:03A1H         LINE#         329
  C:03A3H         LINE#         330
  C:03A6H         LINE#         331
  C:03A6H         LINE#         332
  C:03A9H         LINE#         333
  C:03AFH         LINE#         334
  C:03B9H         LINE#         335
  C:03BBH         LINE#         336
  C:03C3H         LINE#         337
  C:03C3H         LINE#         338
  C:03C6H         LINE#         339
  C:03D3H         LINE#         340
  C:03DAH         LINE#         341
  C:03DEH         LINE#         342
  C:03E5H         LINE#         343
  C:03E7H         LINE#         344
  C:03E9H         LINE#         345
  C:03EBH         LINE#         346
  C:03F1H         LINE#         347
  C:03F3H         LINE#         348
  C:03F3H         LINE#         349
  C:0406H         LINE#         350
  C:0408H         LINE#         351
  C:040AH         LINE#         352
  C:040CH         LINE#         353
  C:040CH         LINE#         354
  C:040CH         LINE#         355
  C:0410H         LINE#         356
  C:042BH         LINE#         357
  C:042EH         LINE#         358
  C:042EH         LINE#         359
  C:0431H         LINE#         360
  C:043DH         LINE#         362
  C:043DH         LINE#         363
  C:0440H         LINE#         364
  C:0446H         LINE#         365
  C:044CH         LINE#         366
  C:0452H         LINE#         367
  C:0452H         LINE#         368
  C:0452H         LINE#         369
  C:0452H         LINE#         370
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          MAIN
  C:0587H         LINE#         372
  C:0587H         LINE#         373
  C:058AH         LINE#         374
  C:058DH         LINE#         375
  C:0590H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  17:55:44  PAGE 10


  C:0593H         LINE#         377
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=33.0 xdata=0 code=1424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
